{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=PC-CASA\\SQLSERVER;Database=RestauranteDB;user id=pc-casa\\pj;password=user;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
}
